server.port=8080
#Forecast Properties
#Below should be multipled by ((FutureDays + 1 ) * 15) to get next future days Count
forecast.nextDaysCount=32
forecast.futureDays=3
forecast.link=https://api.openweathermap.org/data/2.5/forecast
forecast.appId=d2929e9483efc82c82c32ee7e02d563e
forecast.units=metric
forecast.wind=10
forecast.temperature=40
forecast.Rain=Rain
forecast.snow=Snow