# weatherreport

./: README.md
WeatherReport/: Jenkinsfile  docker-run.sh  pom.xml
WeatherReport/src/main/java/com/weather/: WeatherReportApplication.java
WeatherReport/src/main/java/com/weather/configuration/: ForeCastProperties.java
WeatherReport/src/main/java/com/weather/controller/: WeatherReportController.java
WeatherReport/src/main/java/com/weather/model/: Clouds.java  Main.java  Response.java  ResponseMessages.java  Weather.java  WeatherForecastModel.java  WeatherStatus.java  Wind.java
WeatherReport/src/main/java/com/weather/service/: RecommendationService.java  RecommendationServiceImpl.java  WeatherLinkBuilder.java  WeatherReportService.java  WeatherReportServiceImpl.java
WeatherReport/src/main/java/com/weather/utils/: DateTimeManagement.java
WeatherReport/src/main/resources/: application.properties
WeatherReport/src/test/java/com/weather/: WeatherReportApplicationTests.java
WeatherReport/src/test/java/com/weather/controller/: WeatherReportControllerTest.java
WeatherReport/src/test/java/com/weather/service/: RecommendationServiceImplTest.java  WeatherReportServiceImplTest.java
weather-report-react/: package-lock.json  package.json
weather-report-react/src/: App.js
weather-report-react/src/components/AppBar/: AppBar.js
weather-report-react/src/components/HomePage/: HomePage.js
weather-report-react/src/data/: ServerResults.js
